###
 # @Author: leelongxi leelongxi@foxmail.com
 # @Date: 2025-04-20 12:41:43
 # @LastEditors: leelongxi leelongxi@foxmail.com
 # @LastEditTime: 2025-05-12 12:11:06
 # @FilePath: /sbng_cake/shareholder_services/.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
SUPABASE_URL="https://mylnqkzbqfbbguowrqjy.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15bG5xa3picWZiYmd1b3dycWp5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDk0NzMyNCwiZXhwIjoyMDYwNTIzMzI0fQ.MqU65DwzcZfJa6_9Iewdr6WpqHLnr6lQfRrpIprcE_c"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15bG5xa3picWZiYmd1b3dycWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NDczMjQsImV4cCI6MjA2MDUyMzMyNH0.FNVy6hHwMJuntkqNPG4FD5rOP3Ommep9ub4-dyMUp7o"
SUPABASE_JWT_SECRET="ggRgrrT6UqVeYN5Pycj1NJ6KdHKucbftUrNuvzLuCf4w32dyoxYP9lIyrUFoDV0YMRnYtXbJIjz8ibpK7Ue2cg=="
SUPABASE_DATABASE_PWD="ae3vSZwg9cu4Onw6"

UPSTASH_REDIS_REST_URL="https://helping-stingray-12394.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ATBqAAIjcDE5OWFlN2EwZWQ5Y2I0YzhiYWIxMDFjMTI0M2Y1NWM5M3AxMA"
UPSTASH_REDIS_PORT="6379"

MORALIS_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjZiNzczZGY2LTM2ZGQtNDdhYy1iYTRhLTE4YjcwODU2NDQ2ZiIsIm9yZ0lkIjoiNDM3NjI3IiwidXNlcklkIjoiNDUwMjE1IiwidHlwZUlkIjoiMDM4YWRjYTYtOGI1OC00ZTY1LTk5NTUtZmMyNTczMmMwMzBhIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDI2OTM5MjUsImV4cCI6NDg5ODQ1MzkyNX0.evT6JQ3Nks22d7oEoT_kX02kpLuVAuXVtdMdxpwEAHA"
THE_GRAPH_API_KEY="1442f77f7c2c837a3805a583146f0658"
TENDERLY_API_KEY="RmYarZfrSCdf1ePRjJ2xDF3qcEG19fzG"

MULTI_SIG_WALLET_ADDRESS="0xDCF27feBde41A0CB7328992bEA630D5B014c5932"

SEPOILA_ALCHEMY_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/vkZ5WPCV0qB9Gye9sajMsn9YhdSl7Shy
AMOY_ALCHEMY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/vkZ5WPCV0qB9Gye9sajMsn9YhdSl7Shy

WEB_PRIVATE_KEY=b98700fc90ae944111b6b16b774f45ab56db751d442bdc011add8412a1de6840

PINATA_API_KEY=27b81141de025ead834a
PINATA_SECRET_API_KEY=eb45b82472b18b72bb45f381f122f9a1b4fd3a0452c6e74a7ea85b09a5e2c14c
PINATA_JWT_TOKE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI2MjkzNmU4ZS02YWZkLTRkOTMtOTM1Zi0yYjkzMDJmZDA1OTciLCJlbWFpbCI6ImxlZWxvbmd4aTJAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjI3YjgxMTQxZGUwMjVlYWQ4MzRhIiwic2NvcGVkS2V5U2VjcmV0IjoiZWI0NWI4MjQ3MmIxOGI3MmJiNDVmMzgxZjEyMmY5YTFiNGZkM2EwNDUyYzZlNzRhN2VhODViMDlhNWUyYzE0YyIsImV4cCI6MTc3NzM0NDQ4Mn0.W_dKdH6VvKco9dlHKzKtDNNA9Jao8-kte4MMbRIAZ5g


BICONOMY_API_KEY=mee_3ZHJZMarW8BzMbP7fKqG35SK